# vaadin-connect

./: .editorconfig  .eslintrc.json  .gitignore  DEVELOPERS.asciidoc  README.asciidoc  README.md  package.json  pom.xml  tsconfig.json  tslint.json
vaadin-connect/: pom.xml
vaadin-connect-demo/: .eslintrc.json  intern.json  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
vaadin-connect-demo/e2e/: .eslintrc.json  demo.spec.js  demo.spec.ts  tslint.json
vaadin-connect-demo/frontend/: .eslintrc.json  index.html  index.js  index.ts  polyfills.js  polyfills.ts
vaadin-connect-demo/frontend/test/: utils.js
vaadin-connect-demo/scripts/: .eslintrc.json  ts-node-register.js
vaadin-connect-demo/scripts/start/: apibrowser.js  backend.js  frontend.js
vaadin-connect-demo/src/main/java/com/vaadin/connect/: TestService.java  VaadinConnectDemoApplication.java
vaadin-connect-demo/src/main/java/com/vaadin/connect/demo/: DemoApplication.java  DemoRestService.java  DemoSecurityConfiguration.java  DemoVaadinOAuthConfiguration.java  DemoVaadinService.java  TestService.java  VaadinConnectDemoApplication.java  VaadinConnectDemoOAuthConfiguration.java
vaadin-connect-demo/src/main/resources/: application.properties
vaadin-connect-demo/src/test/java/com/vaadin/connect/: VaadinConnectControllerIT.java  VaadinConnectDemoApplicationTests.java
vaadin-connect-demo/src/test/java/com/vaadin/connect/demo/: VaadinConnectControllerIT.java  VaadinConnectDemoApplicationTests.java  VaadinConnectOauthTokenIT.java  VaadinFrontendServerIT.java
vaadin-connect-demo/static/: manifest.json
vaadin-connect-maven-plugin/: pom.xml
vaadin-connect-maven-plugin/src/main/java/com/vaadin/connect/plugin/: DefaultClientGeneratorMojo.java  EsModuleGeneratorMojo.java  OpenApiSpecGeneratorMojo.java  TokenSigningKeyGeneratorMojo.java  TypeScriptGeneratorMojo.java  VaadinClientGeneratorMojo.java  VaadinConnectMojoBase.java
vaadin-connect-maven-plugin/src/test/java/com/vaadin/connect/plugin/: GenericOpenApiTest.java  TestUtils.java
vaadin-connect/src/main/java/com/vaadin/connect/: DummyClass.java  VaadinConnectController.java  VaadinConnectControllerConfiguration.java  VaadinConnectException.java  VaadinConnectProperties.java  VaadinService.java  VaadinServiceException.java  VaadinServiceNameChecker.java
vaadin-connect/src/main/java/com/vaadin/connect/exception/: VaadinConnectException.java  VaadinConnectValidationException.java  ValidationException.java
vaadin-connect/src/main/java/com/vaadin/connect/generator/: ApplicationPropertiesReader.java  DefaultClientJsGenerator.java  ESModuleGenerator.java  Generator.java  GeneratorException.java  OpenAPiVaadinServicesExtension.java  OpenApiConfiguration.java  OpenApiGenerator.java  OpenApiJavaParserImpl.java  VaadinConnectJsGenerator.java  VaddinConnectJsGenerator.java
vaadin-connect/src/main/java/com/vaadin/connect/oauth/: AnonymousAllowed.java  EnableVaadinConnectOAuthServer.java  PermitAnonymous.java  VaadinConnectOAuthAclChecker.java  VaadinConnectOAuthConfiguration.java  VaadinConnectOAuthConfigurer.java  VaadinConnectResourceServerConfigurer.java  VaadinConnectWebSecurityConfigurer.java
vaadin-connect/src/main/resources/: application.properties
vaadin-connect/src/main/resources/com/vaadin/connect/generator/: ESModuleApiTemplate.mustache  connect-client.default.js.template  esmoduleApiTemplate.mustache
vaadin-connect/src/test/java/com/vaadin/connect/: DummyClassTest.java  VaadinConnectControllerTest.java  VaadinConnectExceptionTest.java
vaadin-connect/src/test/java/com/vaadin/connect/auth/: VaadinConnectAccessCheckerTest.java
vaadin-connect/src/test/java/com/vaadin/connect/exception/: VaadinConnectExceptionTest.java  VaadinConnectValidationExceptionTest.java
vaadin-connect/src/test/java/com/vaadin/connect/generator/: DefaultClientJsGeneratorTest.java  ESModuleGeneratorTest.java  GeneratorTest.java  GeneratorTestClass.java  OpenApiJavaParserImplTest.java
vaadin-connect/src/test/java/com/vaadin/connect/oauth/: VaadinConnectOAuthConfigurerTest.java  VaadinConnectOauthAclCheckerTest.java
vaadin-connect/src/test/java/com/vaadin/connect/typeconversion/: ArrayConversionIT.java  ArrayConversionTest.java  BaseTypeConversion.java  BaseTypeConversionIT.java  BeanConversionIT.java  BeanConversionTest.java  BooleanConversion.java  BooleanConversionIT.java  ByteConversion.java  ByteConversionIT.java  CharacterConversion.java  CharacterConversionIT.java  CollectionConversionIT.java  CollectionConversionTest.java  DateTimeConversion.java  DateTimeConversionIT.java  DoubleConversion.java  DoubleConversionIT.java  EnumConversionIT.java  EnumConversionTest.java  FloatConversion.java  FloatConversionIT.java  IntegerConversion.java  IntegerConversionIT.java  LongConversion.java  LongConversionIT.java  MapConversionIT.java  MapConversionTest.java  ShortConversion.java  ShortConversionIT.java  StringConversion.java  StringConversionIT.java  TestApplication.java  VaadinConnectTestBean.java  VaadinConnectTypeConversionServices.java
vaadin-connect/src/test/resources/com/vaadin/connect/generator/: application.properties.for.testing  expected-GeneratorTestClass.js  expected-connect-client-custom.js  expected-connect-client-default.js  expected-default-class-no-tag.js  expected-first-class-multiple-tags.js  expected-openapi-custom-application-properties.json  expected-openapi.json  expected-second-class-multiple-tags.js  get-operation-openapi.json  multiple-tags-operation.json  no-tag-operation.json  openapi.json  wrong-input-path-openapi.json
vaadin-frontend-server/: pom.xml
vaadin-frontend-server/src/main/java/com/vaadin/frontend/server/: EnableVaadinFrontendServer.java  VaadinFrontendInterceptor.java  (+2 more)
vaadin-services/: pom.xml
vaadin-services/src/main/java/com/vaadin/services/: DummyClass.java  VaadinConnectController.java  VaadinService.java  VaadinServiceController.java
vaadin-services/src/test/java/com/vaadin/services/: DummyClassTest.java  VaadinConnectControllerTest.java  VaadinServiceControllerTest.java
(+237 files in other folders)
